<?php

namespace App\Http\Controllers;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
//        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return Renderable
     */
    public function index()
    {
        return view('home');
    }

    /**
     * Show the application dashboard.
     *
     * @return Renderable
     */
    public function upload()
    {
        return view('upload');
    }

    /**
     * Show the application dashboard.
     *
     * @return Renderable
     */

    public function upload2(Request $request)
    {
        $file = $request->file('files')[0];

        $Name = $file->getClientOriginalName();
        $tmp_name = $file->getPathname();
        $size = $file->getSize();
        $mime = $file->getMimeType();


        $title = str_replace(array('.', '!', '@', '#', '(', ')', '%', '$', ' ', '+', '\'', '"', '\\', '/', '?', ',', '"', '-'), '_', pathinfo($Name, PATHINFO_FILENAME));

        $ex = pathinfo($Name, PATHINFO_EXTENSION);
        $NameToupload = str_replace(array('.', '!', '@', '#', '(', ')', '%', '$', ' ', '+', '\'', '"', '\\', '/', '?', ',', '"', '-'), '_', $title) . "_" . time() . "." . $ex;

        $content_range_header = $request->server('HTTP_CONTENT_RANGE');

        if (isset($content_range_header) && $content_range_header != '') {
            $content_range = $content_range_header ? preg_split('/[^0-9]+/', $content_range_header) : null;
//            $totalsize = $content_range ? $content_range[3] : null;

            /*$fp = fopen($tmp_name, 'r');
            $content = fread($fp, $totalsize);
            fclose($fp);*/

            $content = file_get_contents($tmp_name);


            $fp = fopen('/var/www/TEST/' . $title . ".part", 'a+');
            fwrite($fp, $content);
            fclose($fp);

            if ($content_range[2] == ($content_range[3] - 1)) {
                rename('/var/www/TEST/' . $title . ".part", '/var/www/TEST/' . $NameToupload);
            }
        } else {
            move_uploaded_file($tmp_name, '/var/www/TEST/' . $NameToupload);
        }

        echo '{"files":[{"thumbnailUrl":"","name":"' . $Name . '","url":"","deleteType":"DELETE","type":"' . $mime . '","deleteUrl":"asdad","size":' . $size . '}]}';

    }
}
